<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/layout_menu" android:title="레이아웃 컨텍스트"
        android:orderInCategory="10"/>
    <item android:title="서브메뉴" android:orderInCategory="15">
        <menu>
            <item android:title="서브메뉴1"   android:orderInCategory="1"/>
            <item android:title="서브메뉴2"   android:orderInCategory="2"/>
            <item android:title="서브메뉴3"   android:orderInCategory="3"/>
        </menu>
    </item>

</menu>