<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <Button
        android:onClick="startLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치 감지 시작!" />
    <Button
        android:onClick="stopLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치 감지 중지!" />
    <!--
    android:enabled="false" 는
    권한이 있는 경우 true로 변경(자바코드에서)
    -->
    <Button
        android:enabled="true"
        android:onClick="getLastLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나의 최근 위치!" />
</LinearLayout>