<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#EEE8AA"
    >
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/tabIcon"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tabTitle"
        android:textSize="16sp"

        />

</LinearLayout>