<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:padding="10dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:cardBackgroundColor="#E49BEA"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardView"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            >
            <ImageView
                android:id="@+id/itemicon"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="100dp" />
            <TextView

                android:id="@+id/itemtext"
                android:textSize="20sp"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="100dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>