<?xml version="1.0" encoding="utf-8"?>
<!-- 다이얼로그창의 높이 조절시 padding으로 조정-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:padding="20dp"
    >
    <ProgressBar
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="데이타 수신 중입니다"
        android:layout_gravity="center_vertical"/>
</LinearLayout>