<?xml version="1.0" encoding="utf-8"?>
<!--
cardElevation:그림자가 있는 카드뷰를 생성
cardCornerRadius:모서리 반지름 설정
cardBackgroundColor:카드뷰의 배경색을 설정
contentPadding:카드 뷰 내의 여백 설정
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <!--
    android:layout_margin="20dp"
    app:cardUseCompatPadding="true"
    추가시 여백이 많이 생김
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--카드뷰로 라운드 이미지 만들기-->
        <!--카드뷰안에는 뷰가 무조건 하나 -->
        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/cardview"
            android:layout_margin="5dp"
            app:cardBackgroundColor="#8D8D8D"
            app:cardElevation="10dp"
            app:cardCornerRadius="50dp">


            <!--https://github.com/vinc3m1/RoundedImageView-->
            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/rounded"/>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/itemName"
                android:textSize="17sp"
                android:gravity="center_vertical"

                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/itemDept"
                android:gravity="center_vertical"

                android:textColor="#ff0000"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:id="@+id/itemDate"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--구분선-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1CFCF"/>
</LinearLayout>