<?xml version="1.0" encoding="utf-8"?>
<!-- 빠르게 목록만 표시하고자 할때
     ListActivity 상속시  아래 레이아웃 불필요
     단, 리스트뷰와 함께 다른 위젯들을 배치하려면
     ListView를 태그로 등록하고 아이디는 반드시
     안드로이드에서 제공하는 아이디 사용 해야함.
     android:id="@android:id/list"

     마지막으로 setContentView()레이아웃 전개
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Mountain List"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:gravity="center"
        android:textSize="20sp"
        />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="한국 산악 협회"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:gravity="center"
        android:textSize="20sp"
        />
</LinearLayout>