<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#888800">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="왼쪽위"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="위쪽 수평 중앙"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="위쪽 오른쪽"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="왼쪽 수직 중앙"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="정가운데"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="오른쪽 수직 중앙"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="왼쪽 바닥"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="가운데 바닥"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="오른쪽 바닥"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#008888">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:text="기준"
                android:textSize="40sp"
                android:layout_centerInParent="true"
                android:id="@+id/base"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="가"
                android:layout_toLeftOf="@id/base"
                android:layout_alignTop="@id/base"
                android:layout_marginRight="5dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나"
                android:layout_toLeftOf="@id/base"
                android:layout_alignBaseline="@id/base"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다"
                android:layout_toLeftOf="@id/base"
                android:layout_alignBottom="@id/base"
                android:layout_marginRight="5dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="라"
                android:layout_above="@id/base"
                android:layout_alignRight="@id/base"
                android:id="@+id/la"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="마"
                android:layout_toRightOf="@id/la"
                android:layout_alignBottom="@id/la"
                android:layout_marginLeft="5dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="바"
                android:layout_toRightOf="@id/base"
                android:layout_alignTop="@id/base"
                android:layout_marginLeft="5dp"
                android:id="@+id/ba"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사"
                 android:layout_below="@id/base"
                android:layout_alignRight="@id/base"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아"
                android:layout_below="@id/ba"
                android:layout_alignRight="@id/ba"
                />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>